# APP

APP_NAME=krittakondev/goapisuit
APP_HOST=0.0.0.0
APP_PORT=3002

# API
PREFIX_API=/api


# jwt

JWT_SECRET=


# database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goapisuit
DB_USERNAME=root
DB_PASSWORD=


BCRYPT_ROUNDS=12
